<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Dataturd</title>
    <meta name="description" content="When life gives you lemons, make coffee." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Arvo|Caveat+Brush" rel="stylesheet" />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        width: 100%;
      }
      html {
        background-image: url("mike-kenneally-46284.jpg");
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Arvo', serif;
      }
      body {
        padding: 1em;
        margin: 0;
      }

      .hero {
        font-size: 3em;
        line-height: 1em;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #f5f5f5;
        height: 100%;
      }
      h1 {
        font-family: 'Caveat Brush', cursive;
      }

      .center-children {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        resize: both;
        overflow: auto;
      }

      .bot-right { position: absolute; right: 0; bottom: 0 }
      .top-right { position: absolute; right: 0; top: 0 }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![]-->
    <a class="top-right" style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@asthetik?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Mike Kenneally"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Mike Kenneally</span></a>
    <section class="hero center-children">
      <div class="text-center">
        <img class="center" src="icon-lg-no-bg.png" style="display:block; height: 4em; width: 4em" alt="logo" />
        <h1>DATATURD</h1>
        <p>Making light of messed up data.</p>
      </div>
    </section>
    <section>
      <a class="twitter-timeline" href="https://twitter.com/dataturd?ref_src=twsrc%5Etfw">Tweets by dataturd</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50126719-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-50126719-5');
    </script>
  </body>
</html>

